apiVersion: v1
appVersion: 0.0.1
name: cloud-provider-openstack
description: A Helm chart for cloud-provider-openstack
engine: gotpl
home: https://github.com/giantswarm/cloud-provider-openstack-app

sources:
- https://github.com/giantswarm/cloud-provider-openstack-app
version: 0.0.0 # [[ .Version ]] if you're using architect instead of app-build-suite

dependencies:
- name: openstack-cloud-controller-manager
  version: 0.0.0
- name: octavia-ingress-controller
  version: 0.0.0
- name: cinder-csi-plugin
  version: 0.0.0

